# xmas-gifts-drawer-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/rafalmag/xmasgiftsdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomies/contactselector/: AppListAdapter.java  Contact.java  ContactPickerFragment.java  ContactsLoader.java  ContactsObserver.java  SelectedListAdapter.java  ThumbnailCache.java
app/src/main/java/pl/rafalmag/xmasgiftsdrawer/: AppListAdapter.java  Contact.java  ContactListAdapter.java  ContactPickerFragment.java  ContactsFragment.java  DrawerAdapter.java  DrawerFragment.java  MainActivity.java  MainApplication.java  MainApplicationComponent.java  MainSectionsPagerAdapter.java  ModelHolder.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ThumbnailCache.java  Welcome.java  WelcomeFragment.java  XmasGiftsDrawerModule.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  contact_item.xml  contacts.xml  contacts_fragment.xml  drawer_fragment.xml  fragment_welcome.xml  list_item_icon_text.xml  main_activity.xml  selected_list_item_icon_text.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/rafalmag/xmasgiftsdrawer/: ExampleUnitTest.java
