apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.rafalmag.xmasgiftsdrawer"
        //ICS - 4.0.3, 4.0.4
        // my S3 is 18 - JB 4.3
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            //TODO https://github.com/google/guava/wiki/UsingProGuardWithGuava
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/BCKEY.DSA'
//        exclude 'META-INF/BCKEY.SF'
        pickFirst  'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental true
        dexInProcess = true
    }
    dexOptions {
        dexInProcess = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.guava:guava:19.0'

    // xmas
    compile ('pl.rafalmag.xmas:xmas:0.2'){
        exclude group:'ch.qos.logback', module:'logback-classic'
        exclude group:'ch.qos.logback', module:'logback-core'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
    }
    compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
    // logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'
    //multidex
    compile 'com.android.support:multidex:1.0.1'

    // dagger
    compile 'com.google.dagger:dagger:2.1'
    apt 'com.google.dagger:dagger-compiler:2.1'
    testApt 'com.google.dagger:dagger-compiler:2.1'
    androidTestApt 'com.google.dagger:dagger-compiler:2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    // butterknife
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

}
